<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:backgroundTint="#673AB7"
    tools:context=".DashBoardActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="86dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="182dp"
        android:layout_height="232dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="182dp"
        android:layout_height="232dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="105dp"
        android:layout_height="77dp"
        android:layout_marginStart="33dp"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/progress_text3"
        android:layout_width="105dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar2"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar2"
        app:layout_constraintStart_toStartOf="@+id/progress_bar2"
        app:layout_constraintTop_toTopOf="@+id/progress_bar2" />

    <TextView
        android:id="@+id/progress_text4"
        android:layout_width="105dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar3"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar3"
        app:layout_constraintStart_toStartOf="@+id/progress_bar3"
        app:layout_constraintTop_toTopOf="@+id/progress_bar3" />

    <ProgressBar
        android:id="@+id/progress_bar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="182dp"
        android:layout_height="232dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <TextView
        android:id="@+id/progress_text5"
        android:layout_width="105dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar4"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar4"
        app:layout_constraintStart_toStartOf="@+id/progress_bar4"
        app:layout_constraintTop_toTopOf="@+id/progress_bar4" />

    <ProgressBar
        android:id="@+id/progress_bar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="182dp"
        android:layout_height="232dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="buttonPush"
        android:text="Get Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPush2"
        android:text="Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginBottom="4dp"
        android:text="Oil Change"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:text="Tire and Brakes"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:text="Air Filter"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:text="Maintenance Appointment "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

</androidx.constraintlayout.widget.ConstraintLayout>